idl/recommend.proto

syntax = "proto3";
package recommend;

option go_package="./idl/gen/recommend";

message BaseResp {
    int64 code = 1;
    string msg = 2;
}

message RecommendReq {
    string user_id = 1;
    int64 page = 2;
    int64 offset = 3;
}
enum RecommendSourceType {
    RECOMMEND_SOURCE_TYPE_RATING = 0;
    RECOMMEND_SOURCE_TYPE_TAG = 1;
    RECOMMEND_SOURCE_TYPE_LOG = 2;
    RECOMMEND_SOURCE_TYPE_TOP_K = 3;
}
message RecommendEntry {
    string movie_id = 1;
    RecommendSourceType rs_type = 2;
    string source_id = 3;// 对于RATING和LOG来说是movie_id,对于TAG来说是tag_id,TOP_K是空
}
message RecommendResp {
    BaseResp base_resp = 1;
    repeated RecommendEntry entry = 2;
    int64 n_recommend = 3;
}

enum FilterType {
    FILTER_TYPE_MOVIE = 0;
    FILTER_TYPE_TAG = 1;
}
message FilterRuleReq {
    FilterType f_type = 1;
    string source_id = 2;
    string user_id = 3;
}
message FilterRuleResp {
    BaseResp base_resp = 1;
}

message ViewLogReq {
    string user_id = 1;
    string movie_id = 2;
}
message ViewLogResp {
    BaseResp base_resp = 1;
}

service Recommender {
    rpc Recommend(RecommendReq) returns (RecommendResp) {}
    rpc AddFilterRule(FilterRuleReq) returns (FilterRuleResp) {}
    rpc AddViewLog(ViewLogReq) returns (ViewLogResp) {}
}